services:
  config-server:
    image: hakimamarullah/starline-scc:v1.0.1
    ports:
      - "9999:9999"
    environment:
      JAVA_ARGS: --spring.cloud.config.server.git.skipSslValidation=true
      JAVA_OPTS: -DUSERNAME=${USERNAME} -DPERSONAL_ACCESS_TOKEN=${PERSONAL_ACCESS_TOKEN} -Djdk.tls.client.protocols=TLSv1.2
    restart: unless-stopped